<html>
<head>
    <script type="text/javascript" src="http://gc.kis.v2.scr.kaspersky-labs.com/CF4F65DB-4B65-414C-9C20-517CA5EF831F/main.js" charset="UTF-8"></script><link rel="stylesheet" crossorigin="anonymous" href="http://gc.kis.v2.scr.kaspersky-labs.com/D108BD80-42DA-A94B-9F26-CE7C652AABBF/abn/main.css"/><script type="text/javascript" src="jquery.min.js"></script>

    <script>
        function goFront() {
            $.get("https://maker.ifttt.com/trigger/sonoff_on/with/key/d1yT0zkH_U5QT2iL3Tq5kf4994nJLnYjTD_yK9xxxxx",
                function (data) {
                    alert("Data Loaded: " + data);
                });
        }

        function goLeft() {
            $.get("https://maker.ifttt.com/trigger/sonoff_off/with/key/d1yT0zkH_U5QT2iL3Tq5kf4994nJLnYjTD_yxc222xxx",
                function (data) {
                    alert("Data Loaded: " + data);
                });
        }

    </script>
</head>
<body>
    <table style="width:100%;">
        <caption>
            <h1><strong>WEB BASED - SONOFF CONTROL</strong></h1>
        </caption>
        <tr>
            <td class="auto-style1">
                <input atr="Click to on" height="325px" onclick="goFront();" src="images/lightbulb_On.ico" type="image" width="325px" />
            </td>
            <td rowspan="3" colspan="0">
                <input height="325px" onclick="goLeft();" src="images/lightbulb_Off.ico" type="image" width="325px" />
            </td>
        </tr>
		<tr>
<td></br></td>
</tr>
      <tr>
<td align="center">
		
<a href="https://www.youtube.com/user/ScienceProjects4All">https://www.youtube.com/user/ScienceProjects4All</a>
		
		</td>
      </tr>
    </table>
</body>
</html>